@lighterThemeColor: rgba(13, 115, 182, 0.1);
@themeColor: rgba(13, 115, 182, 0.2);
@borderColor: rgba(13, 115, 182, 0.5);


@borderStyle:  solid 5px @borderColor;

.gapImage() {
  background-image: linear-gradient(45deg, 
    @themeColor 25%, transparent 25%,
    transparent 50%, @themeColor 50%,
    @themeColor 75%, transparent 75%
  );
  background-size: 10px 10px;
}

.small-button() {
  margin: 0;
  padding: 2px;
  border-radius: 2px;
  cursor: pointer;
  font-weight: 500;
  font-size: 12px;
  background-color: @themeColor;
}

.small-button {
  .small-button;
}